# Compose-Sample

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/vibranto/composesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vibranto/composesample/: FirstFragment.kt  MainActivity.kt  MainActivity2.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/vibranto/composesample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  fragment_third.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vibranto/composesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
