<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/firstFragment"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Home"
        app:showAsAction="always" />

    <item
        android:id="@+id/secondFragment"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Search"
        app:showAsAction="always" />

    <item
        android:id="@+id/lastFragment"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Settings"
        app:showAsAction="always" />


</menu>